[33m5f3424b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m [Add]def seve_arrange[Delete]has_many :arrangesè¨˜è¿°é‡è¤‡
[33m03a6d9e[m [Add]has_many scoreã«validate :false
[33mb75ceb8[m [Add]createã‚¢ã‚¯ã‚·ãƒ§ãƒ³ @score.save_arrange(arrange_list),arrange_list
[33m6e997b9[m [Fix]ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
[33ma6c6f75[m [Add]has_one_attached :image
[33m56dd958[m [Fix]æ‹…å½“ãƒ‘ãƒ¼ãƒˆã‚’ãƒ©ã‚¸ã‚ªãƒœã‚¿ãƒ³ã«
[33md36b49a[m [Add]confirm,withdrawã‚¢ã‚¯ã‚·ãƒ§ãƒ³
[33mdafc376[m [Fix]æ‹…å½“ãƒ‘ãƒ¼ãƒˆã‚’ãƒ©ã‚¸ã‚ªãƒœã‚¿ãƒ³ã« é€€ä¼šã™ã‚‹ãƒªãƒ³ã‚¯ã®ãƒ‘ã‚¹
[33macdbe8a[m [Create]é€€ä¼šç¢ºèªç”»é¢
[33m98a7da0[m [Add]before_action :authenticate_user
[33m550ae92[m [Fix]enumé¸æŠè‚¢ã‚’æ•°å­—ã‹ã‚‰æ–‡å­—åˆ—ã¸
[33med4738a[m [Create]configure_permitted_parameters
[33m1430f86[m [Delete]
[33ma2dc4ab[m [Fix]createã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã€€ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³
[33m57ea25d[m [Add]ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³
[33mebdf42f[m [Create]ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®æ¥½è­œæŠ•ç¨¿ãƒ»ãƒ¬ãƒ“ãƒ¥ãƒ¼å±¥æ­´
[33m72f7190[m [Fix]æŠ•ç¨¿å±¥æ­´ä¸€è¦§ã€€ãƒ¬ãƒ“ãƒ¥ãƒ¼ä¸€è¦§ã€€ãƒªãƒ³ã‚¯ã®ãƒ‘ã‚¹
[33m8cd6563[m [Add]ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®æ¥½è­œæŠ•ç¨¿ãƒ»ãƒ¬ãƒ“ãƒ¥ãƒ¼å±¥æ­´ä¸€è¦§
[33m817389f[m [Fix]æ¥½è­œè³¼å…¥ã‚µã‚¤ãƒˆç™»éŒ²ãƒ•ã‚©ãƒ¼ãƒ ã€€ã‚«ãƒ©ãƒ å
[33mce0ef0e[m [Fix]è©³ç´°æ¤œç´¢çµæœã§ã¯ãªãæ¥½è­œå…¨ä»¶è¡¨ç¤º
[33m0bcc943[m [Fix]%#{search}%ä¸€ã¤æ¸›ã‚‰ã™
[33m02f636f[m [Add]binding.pry
[33m1cf984f[m [Create]æ¤œç´¢å†…å®¹ä¸€è¦§
[33me7444ce[m [Create]ã‚¿ã‚°æ¤œç´¢
[33mdb3c951[m [Delete]
[33m8e67532[m [Create]ã‚¿ã‚°æ¤œç´¢ç”¨ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©
[33m4115126[m [Add]ã‚¢ã‚«ãƒšãƒ©æ­´å˜ä½ æ‹…å½“ãƒ‘ãƒ¼ãƒˆãƒ»æ€§åˆ¥è¡¨ç¤º
[33mb50d12c[m [Add]ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒ…å ± ã‚¢ã‚«ãƒšãƒ©æ­´å˜ä½ æ€§åˆ¥ãƒ»æ‹…å½“ãƒ‘ãƒ¼ãƒˆè¡¨ç¤º
[33m670d1b9[m [Fix]indexã‚¢ã‚¯ã‚·ãƒ§ãƒ³ @scores @all_scores_count
[33ma405dda[m [Add]kaminari
[33m9003a96[m [Fix]arranges_tagsãƒ†ãƒ¼ãƒ–ãƒ«ã‚’arrange_tags[Add]scoresãƒ†ãƒ¼ãƒ–ãƒ«ã«site_idã‚«ãƒ©ãƒ 
[33m1e6364e[m [Create]ã‚¢ãƒ¬ãƒ³ã‚¸å†…å®¹
[33m3bbba62[m [Create]ã‚¿ã‚°ã®è¡¨ç¤º
[33md2014fc[m [Create]topã‚¢ã‚¯ã‚·ãƒ§ãƒ³
[33m1d629cd[m [Create]ã‚¢ãƒ¬ãƒ³ã‚¸å†…å®¹
[33m40b8d10[m [Fix]ãƒ†ãƒ¼ãƒ–ãƒ«å
[33ma33d657[m [Create]arrangeå†…å®¹
[33m367ecca[m [Delete]not nullã®é‡è¤‡
[33m613dd68[m [Add]ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆ
[33ma947711[m [Delete]accepts_nested_attributes_for
[33mda278a2[m [Add]æ¤œç´¢ã‚¿ã‚°ã®è¨­å®š accepts_nested_attributes_for
[33me63e0ac[m [Add]parameter arranges_idã‚’arrange_ids: []
[33mc0d4572[m [Fix]ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ ã‚¢ãƒ¬ãƒ³ã‚¸å†…å®¹form
[33m54b47b9[m [Fix]ã‚¢ãƒ¬ãƒ³ã‚¸å†…å®¹ form
[33m7a2c792[m [Add]ã‚¢ãƒ¬ãƒ³ã‚¸å†…å®¹
[33m98e7b46[m [Add]æ¥½è­œã«åŒã˜ã‚¿ã‚°ãŒè¤‡æ•°è¨­å®šå‡ºæ¥ãªã„è¤‡åˆãƒ¦ãƒ‹ãƒ¼ã‚¯ã‚­ãƒ¼åˆ¶ç´„ã‚’è¨­å®š
[33m471608c[m [Add]parameter arranges_id
[33m26a4b35[m [Fix]ã‚¢ãƒ¬ãƒ³ã‚¸å†…å®¹ f.collection_select ã‚«ãƒ©ãƒ å
[33m618dd87[m [Add]ç®¡ç†è€…ãƒ­ã‚°ã‚¢ã‚¦ãƒˆãƒªãƒ³ã‚¯ method: :delete
[33m1790170[m [Add]ãƒ¬ãƒ“ãƒ¥ãƒ¼ä¸€è¦§ãƒªãƒ³ã‚¯ å¼•æ•°
[33m098f455[m [Delete]ç®¡ç†è€…å´arrange,siteãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚° only
[33mf2b1dc8[m [Fix]form_with url
[33m09176d3[m [Add]form_with label
[33m723d549[m [Delete]belongs_to, [Add]validates
[33m2f1b4a6[m [Delete]arrangeãƒ†ãƒ¼ãƒ–ãƒ« score_idã‚«ãƒ©ãƒ 
[33m4f3d02e[m [Delete]siteãƒ†ãƒ¼ãƒ–ãƒ« score_idã‚«ãƒ©ãƒ 
[33m0b3897a[m [Delete]parameter score_id
[33m6cdb3e1[m [Create]createã‚¢ã‚¯ã‚·ãƒ§ãƒ³
[33m3436af4[m [Delete]createã‚¢ã‚¯ã‚·ãƒ§ãƒ³
[33m64b8bce[m [Create]ç®¡ç†è€…å´ãƒ­ã‚°ã‚¤ãƒ³ãƒ‡ãƒ¼ã‚¿
[33m490d6e1[m [Create]ç·¨é›†ãƒšãƒ¼ã‚¸,ç·¨é›†ãƒ»ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆæ©Ÿèƒ½
[33m66d7501[m [Create]å‹•çš„ãªãƒ˜ãƒƒãƒ€ãƒ¼
[33m930ba36[m [Create]topã‚¢ã‚¯ã‚·ãƒ§ãƒ³
[33m6044c84[m [Create]ãƒ˜ãƒƒãƒ€ãƒ¼ãƒªã‚¹ãƒˆã€æ¤œç´¢çª“
[33md790845[m [Create]ç®¡ç†è€…å´ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸
[33m194472a[m [Create]ç®¡ç†è€…å´ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ç”¨ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©
[33m1219f1b[m [Delete]
[33m80fd237[m [Create]ç®¡ç†è€…å´ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ç”¨ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©
[33mc46fb2c[m [Create]æ¤œç´¢çª“ æ¤œç´¢çµæœãƒšãƒ¼ã‚¸
[33m7d72e1d[m [Add]ã‚³ãƒ¡ãƒ³ãƒˆä¸€è¦§
[33m0672d91[m [Fix]enum ãƒ©ã‚¸ã‚ªãƒœã‚¿ãƒ³
[33mc890b8c[m [Add]ç®¡ç†è€…å´reviewãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚° destroy
[33md015269[m [Create]
[33mfd4c673[m [Fix]ç®¡ç†è€…å´ æ¥½è­œãƒ»ãƒ¬ãƒ“ãƒ¥ãƒ¼ãƒ»ã‚³ãƒ¡ãƒ³ãƒˆ ãƒã‚¹ãƒˆ
[33mfe893c4[m [Add]showã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã€€@comments @score @user
[33m321708e[m [Fix]ãƒ¬ãƒ“ãƒ¥ãƒ¼ä¸€è¦§ãƒªãƒ³ã‚¯ å¼•æ•°
[33m6cb86a6[m [Create]ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸
[33m483e485[m [Create]ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒ…å ±è©³ç´°ãƒšãƒ¼ã‚¸
[33m991e27b[m [Create]editã‚¢ã‚¯ã‚·ãƒ§ãƒ³
[33m50cf5ef[m [Create]ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒ…å ±ç·¨é›†ãƒšãƒ¼ã‚¸
[33md395104[m [Fix]ã‚²ã‚¹ãƒˆãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½ã€€ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©å
[33m4910740[m [Create]ãƒ•ã‚¡ã‚¤ãƒ«
[33m459473d[m [Add]ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒ…å ±ç·¨é›†ãƒœã‚¿ãƒ³
[33mfccfe2c[m [Add]editã‚¢ã‚¯ã‚·ãƒ§ãƒ³ @sites
[33m7c4b7b6[m [Create]ç®¡ç†è€…å´æ¥½è­œæŠ•ç¨¿ä¸€è¦§ãƒ»è©³ç´°ãƒšãƒ¼ã‚¸ index,show,editã‚¢ã‚¯ã‚·ãƒ§ãƒ³ score_params
[33mc9134ea[m [Add]renderå…ˆ
[33m363097c[m [Delete]ä¸è¦ãªè¨˜è¿°ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆ
[33me035a9a[m [Fix]@reviews
[33mf7d78a9[m [Fix]ã‚²ã‚¹ãƒˆãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½
[33m99ba2ce[m [Add]@user.birthday[Fix]ãƒ¬ãƒ“ãƒ¥ãƒ¼ä¸€è¦§ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆ
[33m153f804[m [Create]ç®¡ç†è€…ãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½
[33m98e8bb4[m [Delete]
[33m1657bc1[m [Create]showã‚¢ã‚¯ã‚·ãƒ§ãƒ³ user_params
[33ma4f1093[m [Add]before_action new,createã‚¢ã‚¯ã‚·ãƒ§ãƒ³ ã‚µã‚¤ãƒ³ã‚¢ã‚¦ãƒˆå¾Œç”»é¢é·ç§»
[33m24ea4ff[m [Create]def configure_permitted_parameters ã‚µã‚¤ãƒ³ã‚¤ãƒ³ã€ã‚¢ã‚¦ãƒˆå¾Œã®ç”»é¢é·ç§»
[33m2a1905d[m [Add]date_select use_month_numbers
[33m222eb7d[m [Add]usersãƒ†ãƒ¼ãƒ–ãƒ« experienceã‚«ãƒ©ãƒ 
[33mde3705a[m [Add]i18nã®æ—¥æœ¬èªåŒ–å¯¾å¿œ
[33mcb59450[m [Add]ã‚³ãƒ¡ãƒ³ãƒˆä¸€è¦§è¡¨ç¤º
[33m6e70784[m [Add]ç”Ÿå¹´æœˆæ—¥ã‚«ãƒ©ãƒ  æ—¥æœ¬èªå¤‰æ›ç”¨
[33m815385e[m [Fix]form_with è¨˜è¿°
[33me55213b[m [Add]def save_arrange
[33mabed54e[m [Create]updateã‚¢ã‚¯ã‚·ãƒ§ãƒ³
[33m4420419[m [Fix]@import bulma;ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆ
[33m9106900[m [Add]usersãƒ†ãƒ¼ãƒ–ãƒ« birthdayã‚«ãƒ©ãƒ 
[33m90413d7[m [Create]ã‚³ãƒ¡ãƒ³ãƒˆä¸€è¦§æ©Ÿèƒ½
[33me53fa56[m [Create]createã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã€€ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿
[33m045d4a9[m [Add]showã‚¢ã‚¯ã‚·ãƒ§ãƒ³ ã‚³ãƒ¡ãƒ³ãƒˆæŠ•ç¨¿ç”¨ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹å¤‰æ•°, @user
[33m228f368[m [Add]ã‚³ãƒ¡ãƒ³ãƒˆæŠ•ç¨¿
[33me1154e7[m [Add]showã‚¢ã‚¯ã‚·ãƒ§ãƒ³ ã‚³ãƒ¡ãƒ³ãƒˆæŠ•ç¨¿å¤‰æ•°[Fix]createã‚¢ã‚¯ã‚·ãƒ§ãƒ³ @review
[33mc58451a[m [Add]showã‚¢ã‚¯ã‚·ãƒ§ãƒ³ @score_arranges
[33m820f73a[m [Fix]ã‚¢ãƒ¬ãƒ³ã‚¸å†…å®¹ã€æ¥½è­œè³¼å…¥ã‚µã‚¤ãƒˆè¨˜è¿°
[33mc6dc47e[m [Create]indexã‚¢ã‚¯ã‚·ãƒ§ãƒ³
[33m31f012e[m [Add]ã‚¢ãƒ¬ãƒ³ã‚¸å†…å®¹ã®è¡¨ç¤º
[33m07bed1e[m [Create]save_arrange ã‚¢ãƒ¬ãƒ³ã‚¸ã‚¿ã‚°ã‚’ç”¨ã„ãŸæ¥½è­œã®æŠ•ç¨¿ç”¨è¨˜è¿°[Add]createã‚¢ã‚¯ã‚·ãƒ§ãƒ³ arrange_list
[33m66dee07[m [Fix]ãƒ¢ãƒ‡ãƒ«å
[33mc53d3b8[m [Fix]ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³è¨˜è¿°ã®ã‚¹ãƒšãƒ«ãƒŸã‚¹
[33mdbb66b5[m [Fix]ãƒ¢ãƒ‡ãƒ«å
[33m4b1cdd0[m [Add]ã‚¢ãƒ¬ãƒ³ã‚¸å†…å®¹ã®ä¸­é–“ãƒ¢ãƒ‡ãƒ«ã¨ã®ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³
[33m9852e00[m [Add]ã‚¢ã‚½ã‚·ã‚¨ãƒ¼ã‚·ãƒ§ãƒ³ã€ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³
[33maa6244e[m [Create]æ¥½è­œã‚¢ãƒ¬ãƒ³ã‚¸å†…å®¹ã€€ä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«
[33mdc4e138[m [Fix]syntaxerror
[33m24ce429[m [Fix]ãƒœã‚¿ãƒ³ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ
[33m3cadb3b[m [Create]ãƒ¬ãƒ“ãƒ¥ãƒ¼ç·¨é›†ãƒšãƒ¼ã‚¸
[33mb7c5894[m [Fix]syntaxerror
[33m3ce7a30[m [Create]ãƒ¬ãƒ“ãƒ¥ãƒ¼è©³ç´°ãƒšãƒ¼ã‚¸
[33m271ec05[m [Add]showã‚¢ã‚¯ã‚·ãƒ§ãƒ³ @reviews
[33m9fcf75a[m [Create]showã‚¢ã‚¯ã‚·ãƒ§ãƒ³ review_params
[33mddfc67b[m [Add]createã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã€€@review.user_id ifæ–‡
[33m41b40c0[m [Add]ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸è¡¨ç¤º
[33m84dbfbc[m [Add]æ˜Ÿãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³
[33md677400[m [Add]javascriptèª­ã¿è¾¼ã¿
[33mbb32e92[m [Create]æ˜Ÿè©•ä¾¡æ©Ÿèƒ½
[33m4e1f582[m [Create]javascriptãƒ•ã‚©ãƒ«ãƒ€ application.jsãƒ•ã‚¡ã‚¤ãƒ«
[33mf97c4fc[m [Create]body ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ
[33m475a29a[m [Add]showã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã€€@review
[33mb379e5e[m [Create]body ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ
[33m765501f[m [Create]ãƒ¬ãƒ“ãƒ¥ãƒ¼ãƒ•ã‚©ãƒ«ãƒ€
[33mb8b56b8[m [Add]ãƒ¬ãƒ“ãƒ¥ãƒ¼æŠ•ç¨¿ãƒ•ã‚©ãƒ¼ãƒ 
[33m7c5a445[m [Create]ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ
[33m311315a[m [Create]æ˜Ÿè©•ä¾¡æ©Ÿèƒ½
[33m4736a4f[m [Add]dependent: :destroy
[33m225f1a9[m [Add]dependent: :destoroy,[Create] æ˜Ÿè©•ä¾¡ç©ºç¦æ­¢ä¸”ã¤1ä»¥ä¸Š5æœªæº€
[33mb192a4c[m [Add]æ˜Ÿãƒ¬ãƒ“ãƒ¥ãƒ¼æ©Ÿèƒ½ã‚«ãƒ©ãƒ 
[33m5e6014d[m [Create]edit,show,createã‚¢ã‚¯ã‚·ãƒ§ãƒ³ [Add]indexã‚¢ã‚¯ã‚·ãƒ§ãƒ³
[33m030b298[m [Fix]submitãƒœã‚¿ãƒ³è¡¨ç¤º
[33m19f2d74[m [Create]æŠ•ç¨¿ã—ãŸæ¥½è­œç·¨é›†
[33m64eb7f6[m [Fix]ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
[33m08651fc[m [Fix]æ¥½è­œè¡¨ç¤ºä»¶æ•°ã€€è¨˜è¿°
[33m78d1419[m [Add]enumã€enumæ—¥æœ¬èªåŒ–
[33mdcf52c2[m [Create]æ¥½è­œè³¼å…¥ã‚µã‚¤ãƒˆã€ã‚°ãƒ«ãƒ¼ãƒ—æ§‹æˆäººæ•°ã€é›£æ˜“åº¦ã€ã‚¢ãƒ¬ãƒ³ã‚¸å†…å®¹
[33m91c2ad3[m [Create]æ¥½è­œæŠ•ç¨¿ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ã€viewãƒ•ã‚¡ã‚¤ãƒ«
[33m83de796[m [Create]é€€ä¼šæ©Ÿèƒ½
[33m5e23224[m [Add]ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒ…å ±ãƒ†ãƒ¼ãƒ–ãƒ«
[33mb0f9131[m [Create]ãƒã‚¤ãƒšãƒ¼ã‚¸ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒ…å ±ç·¨é›†ãƒšãƒ¼ã‚¸
[33m4db95c4[m [Create]usersã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©
[33m9a9d03e[m [Create]new,show,edit,updateã‚¢ã‚¯ã‚·ãƒ§ãƒ³
[33m8e57e26[m [Create]ã‚µã‚¤ãƒ³ã‚¤ãƒ³å¾Œã€ã‚µã‚¤ãƒ³ã‚¢ã‚¦ãƒˆå¾Œã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆå…ˆ
[33mb4a0e4e[m [Fix]enumé¸æŠè‚¢å
[33m42e0dda[m [Create]enum partã‚«ãƒ©ãƒ 
[33mf13a7c3[m [Fix]ãƒ©ã‚¸ã‚ªãƒœã‚¿ãƒ³ã‚’ãƒã‚§ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹ã«
[33m622c0e0[m [Add]partã‚«ãƒ©ãƒ 
[33m6f2ead0[m [Create]enum
[33m7aca836[m [Create]æ–°è¦ç™»éŒ²
[33m7505a4e[m [Create]ã‚²ã‚¹ãƒˆãƒ­ã‚°ã‚¤ãƒ³ã€æ–°è¦ç™»éŒ²ãƒœã‚¿ãƒ³[Fix]ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ
[33m3a1886b[m [Add]bootstrap
[33m8581911[m [Create]ãƒ˜ãƒƒãƒ€ãƒ¼ã€ãƒ¡ã‚¤ãƒ³
[33mb505eb0[m [Create]ã‚²ã‚¹ãƒˆãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½
[33m4cc79b6[m [Create]ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢
[33m0a9af69[m [Add]scssã®èª­ã¿è¾¼ã¿è¨˜è¿°
[33mf53823c[m [Fix]è¤‡æ•°ã®ãƒ›ã‚¹ãƒˆã‹ã‚‰ã‚¢ã‚¯ã‚»ã‚¹å¯èƒ½ã«
[33m5b1ba54[m [Add]birthdayã‚«ãƒ©ãƒ ,notnullåˆ¶ç´„
[33m628a2c6[m [Fix]è¨˜è¿°ãƒŸã‚¹
[33m5839af9[m [Add]ãƒ¦ãƒ¼ã‚¶ãƒ¼å´ã€ç®¡ç†è€…å´namespaceã‚’ç”¨ã„ãŸãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã®æŒ‡å®š
[33mc0d3e1b[m [Create]ç®¡ç†è€…ãƒ»ãƒ¦ãƒ¼ã‚¶ãƒ¼ç”¨ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©
[33m9f0e199[m [Create]model,controller,routing,databese
[33m8851bae[m [Create]devise admin,users
[33m3bfc3ab[m [Add]å®Ÿè£…æ©Ÿèƒ½ãƒªã‚¹ãƒˆURL
[33m642e3ef[m [Fix]ã€Œ##ã€€ã‚µã‚¤ãƒˆæ¦‚è¦ã€ã®ã‚¹ãƒšãƒ¼ã‚¹ã‚’å…¨è§’â†’åŠè§’
[33mf7d3899[m [Add]ã‚µã‚¤ãƒˆæ¦‚è¦ç­‰èª¬æ˜
[33m2ff9a58[m Initial Commit
